# Task-Api

WorkTask/: WorkTask.sln
WorkTask/API/: API.csproj  Nlog.config  Program.cs  RequestResponceMiddleware.cs  appsettings.Development.json  appsettings.json
WorkTask/API/Controllers/: AccountController.cs  EmployeeController.cs
WorkTask/API/Properties/: launchSettings.json
WorkTask/API/Utilities/: Helper.cs
WorkTask/API/wwwroot/Templates/: Confirm.html
WorkTask/DomainLayer/: DomainLayer.csproj
WorkTask/DomainLayer/Common/: BaseEntity.cs
WorkTask/DomainLayer/Configurations/: EmployeeConfiguration.cs
WorkTask/DomainLayer/Entities/: AppUser.cs  Employee.cs
WorkTask/RepositoryLayer/: AppDbContext.cs  DependencyInjection.cs  RepositoryLayer.csproj
WorkTask/RepositoryLayer/Migrations/: 20221207180445_CreateAppUser.Designer.cs  20221207180445_CreateAppUser.cs  20221207180851_CreateAppUsers.Designer.cs  20221207180851_CreateAppUsers.cs  20221208053427_EmployeeUpdate.Designer.cs  20221208053427_EmployeeUpdate.cs  AppDbContextModelSnapshot.cs
WorkTask/RepositoryLayer/Repositories/: EmployeeRepository.cs  Repository.cs
WorkTask/RepositoryLayer/Repositories/Interfaces/: IEmployeeRepository.cs  IRepository.cs
WorkTask/ServiceLayer/: DependencyInjection.cs  ServiceLayer.csproj
WorkTask/ServiceLayer/Dtos/AppUser/: LoginDto.cs  RegisterDto.cs
WorkTask/ServiceLayer/Dtos/Employee/: EmployeeCreateDto.cs  EmployeeListDto.cs  EmployeeUpdateDto.cs
WorkTask/ServiceLayer/Mapping/: MappingProfile.cs
WorkTask/ServiceLayer/Services/: AccountService.cs  EmailService.cs  EmployeeService.cs  LoggerService.cs  TokenService.cs
WorkTask/ServiceLayer/Services/Interfaces/: IAccountService.cs  IEmailService.cs  IEmployeeService.cs  ILoggerService.cs  ITokenService.cs
